name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
characters|stem|dcdf0eca7605d74a|6715083504d94769|a3dad144c40657ed|1574528775||t19312.8825232114s|303de8fdb625d7f0|113|rds|local|vector|||0||
csv_files|pattern|64ba714fded39019|a3ef9aa2be591fdd||-1977668446||||0|file|local|vector||csv_files_05011cb8*csv_files_1a01dcce*csv_files_15ef4d46*csv_files_bc3c2723*csv_files_171ff1f2*csv_files_9b52acd1*csv_files_9245d245*csv_files_edcdb3d9|0||
csv_files_05011cb8|branch|23d08cae8b4d419c|a3ef9aa2be591fdd|1cb2b34c18672e2d|-1196137282|data/hp1.csv|t19288.9731018519s|8c28e1fcb10baa00|124313|file|local|vector|csv_files||0||
csv_files_15ef4d46|branch|60221cdd913f9843|a3ef9aa2be591fdd|c7f734edaf71f2eb|-589451367|data/hp3.csv|t19288.9731018519s|74b5c550735f6f15|125209|file|local|vector|csv_files||0||
csv_files_171ff1f2|branch|f4c936f6d5503c83|a3ef9aa2be591fdd|5e57f1c40a9a7ec1|1299074160|data/hp5.csv|t19288.9731018519s|8f089174b1103ceb|149908|file|local|vector|csv_files||0.001||
csv_files_1a01dcce|branch|45f6b89affb2f7ca|a3ef9aa2be591fdd|1ae8eb761dba9bf7|1116005775|data/hp2.csv|t19288.9731018519s|58e05f68f4404b10|135797|file|local|vector|csv_files||0||
csv_files_80d57d58|branch|0f3c8462abcee866|a3ef9aa2be591fdd|fbcc4486b1bb7394|-1425199630|data/movies.csv|t19288.9731018519s|290ac7a76b917d76|684|file|local|vector|csv_files||0.001||
csv_files_9245d245|branch|af91704790cd8478|a3ef9aa2be591fdd|bfc7e1899549e923|1984675529|data/hp7.csv|t19288.9731018519s|935d2f67dfdec2c0|140989|file|local|vector|csv_files||0||
csv_files_9b52acd1|branch|6e148d825a5fb61d|a3ef9aa2be591fdd|6e6df13f8245e510|257990205|data/hp6.csv|t19288.9731018519s|e8badf5b5bf83fab|146369|file|local|vector|csv_files||0||
csv_files_bc3c2723|branch|9d90f9f5a4029b2b|a3ef9aa2be591fdd|fe5f6ae08afc392b|-1010022363|data/hp4.csv|t19288.9731018519s|5e9164d14bf3f1b2|100801|file|local|vector|csv_files||0||
csv_files_edcdb3d9|branch|47e04002ca33468e|a3ef9aa2be591fdd|112267ce772483cd|-273850683|data/hp8.csv|t19288.9731018519s|522bdf325c548a8c|93510|file|local|vector|csv_files||0.001||
csv_files_files|stem|c519992538b670a0|86a86c43dd6fd532|56e88ddad9b11570|514908842||t19312.917445198s|a02a8e2007330cdf|142|rds|local|vector||csv_files_files_91747bd2*csv_files_files_bc53001b*csv_files_files_5547118c*csv_files_files_a5a653c0*csv_files_files_05a0d49c*csv_files_files_b7ae1949*csv_files_files_c4139013*csv_files_files_c4f3993a|0.631||
df|pattern|5827cd3b5b945230|af6c4553cc245c67||-1046211958||||208457|rds|local|vector||df_1a55b935*df_67f8a6de*df_675cf288*df_aca640e0*df_e604b1fe*df_653f10b6*df_abcaeca1*df_496efc35|0.444||
df_1a55b935|branch|12e3f94211610bdd|a7892e3d32c46bfd|9761214dbf06b3a3|1582532404||t19312.9025909288s|0f6e3216faf833c8|26685|rds|local|vector|df||0.035||
df_496efc35|branch|916fda666bc04cfe|a7892e3d32c46bfd|8ac37109470c5408|1286660879||t19312.9025939034s|0c6d5f7c3d491b6e|18533|rds|local|vector|df||0.028||
df_653f10b6|branch|109bcb0086e80a0b|a7892e3d32c46bfd|0e6629a5e9b00bf7|-2095757415||t19312.9025926881s|f5c349bcd0e7b987|30444|rds|local|vector|df||0.017||
df_675cf288|branch|f9dc3754eea4432e|a7892e3d32c46bfd|d3b02d35a6b5b92f|1428660810||t19312.9025917159s|4ac186d56c099a50|25755|rds|local|vector|df||0.032||
df_67f8a6de|branch|3fcd80212a5d938d|a7892e3d32c46bfd|ae97744053de4a7d|580548042||t19312.9025912529s|6518f9f772ed83f6|29314|rds|local|vector|df||0.018||
df_abcaeca1|branch|6892465975295dad|a7892e3d32c46bfd|8c2c847b3f0ba3e1|627345610||t19312.9025934752s|5714e7de163c3a18|28367|rds|local|vector|df||0.057||
df_aca640e0|branch|d4a72946dddd6627|a7892e3d32c46bfd|2505a3316750f35a|1925828865||t19312.90259204s|0635e780c5f1a04a|22243|rds|local|vector|df||0.02||
df_ce003cc5|branch|659cdd2c8c2854db|4d31ba20c4504ffa|86a07f84ca0bba86|-2022243100||t19312.8541148846s|1281dffcff148ac9|575|rds|local|vector|df||0.028||
df_e604b1fe|branch|fc07fc977d23160c|a7892e3d32c46bfd|263c11cb25a09525|-1214510989||t19312.9025923872s|5be53151f9521f28|27116|rds|local|vector|df||0.021||
figure|stem|1e3ac239bdefa075|857524f6c443ad65|0a93fc7cf0ea4758|-1059386336||t19312.9174467489s|92a73d96ee259e52|82885|rds|local|vector|||0.039||
key_numbers|stem|109437f7e7e900f6|a7e1f3b35babccb9|d738a7a979e843f8|713512884||t19312.897359236s|942ea3dc790a2063|5069|rds|local|vector|||0.055||
movies|stem|77b72f4703c4bf3e|44024f4796ff8513|952fc76f64e04cd7|552544654||t19312.9025903848s|bd229aafaf44870c|557|rds|local|vector|||0.122||
movies_file|stem|0f3c8462abcee866|4378df94da75f0fd|ef46db3751d8e999|23889840|data/movies.csv|t19288.9731018519s|290ac7a76b917d76|684|file|local|vector|||0||
x_scale|stem|288977f71d75fe43|e1ed105596669361|785a521d05fe4b73|1946760470||t19312.902593996s|587244a041bd164a|227|rds|local|vector|||0.002||
